from ..enums import OpenWeatherLang
from ..schemas import Translation, TranslationLogs, TranslationTGBot, TranslationUI


def get_translation_en():
    translationUI_EN = TranslationUI(
        TITLE="Pc control | By Purple // tg: @prpleprog",
        INPUT_BOT_TOKEN="Enter bot token",
        INPUT_CHAT_ID="Enter chat id",

        SCRIPT_NAME_CURSOR_TO_COORDINATES="Coursor to X,Y",
        SCRIPT_NAME_LAUNCH_PROGRAM="Open program",
        SCRIPT_NAME_CLOSE_PROGRAM="Close program",
        SCRIPT_NAME_OPEN_WEBSITE="Open website",
        SCRIPT_NAME_WAIT="Wait",
        SCRIPT_NAME_KEYBOARD_SHORTCUT="Keyboard shortcut",
        SCRIPT_NAME_TYPE_TEXT="Type text",
        SCRIPT_NAME_PRESS_MOUSE_BUTTON="Press mouse button",

        SCRIPT_PLACEHOLDER_CURSOR_TO_COORDINATES="Coordinates X, Y",
        SCRIPT_PLACEHOLDER_LAUNCH_PROGRAM="Path to program",
        SCRIPT_PLACEHOLDER_CLOSE_PROGRAM="Process name",
        SCRIPT_PLACEHOLDER_OPEN_WEBSITE="URL",
        SCRIPT_PLACEHOLDER_WAIT="Time in seconds",
        SCRIPT_PLACEHOLDER_KEYBOARD_SHORTCUT="Ctrl+Shift+Delete",
        SCRIPT_PLACEHOLDER_TYPE_TEXT="Hi! I am @prpleprog",
        SCRIPT_PRESS_MOUSE_BUTTON_MOUSE1 = "M1",
        SCRIPT_PRESS_MOUSE_BUTTON_MOUSE2 = "M2",
        SCRIPT_PRESS_MOUSE_BUTTON_MOUSE3 = "M3",

        SCRIPT_PLACEHOLDER_TITLE="Script name",

        BUTTON_NEW_SCRIPT="New script",

        CHOOSE_FILE="Choose file",

        ACTION="Action",
    
        SCRIPT_DEFALUT_NAME_PREFIX="Script",
    
        PROGRAM_PLACEHOLDER_TITLE="Program/Site Name",
        PROGRAM_PLACEHOLDER_PATH="Program Path/URL",
        PROGRAM_BUTTON_NEW_COMMAND="New command",

        SETTINGS_NAME_DATE="Date",
        SETTINGS_NAME_TIME="Time",
        SETTINGS_NAME_DOLLAR="Dollar",
        SETTINGS_NAME_EURO="Euro",
        SETTINGS_NAME_BTC="BTC",
        SETTINGS_NAME_VOICE_LINES="Voice lines",
        SETTINGS_NAME_AUTOSTART="Autostart",
        SETTINGS_NAME_MESSAGE_AUTODELETE="Message deletion",
        SETTINGS_PLACEHOLDER_MESSAGE_AUTODELETE="Time in seconds",
        SETTINGS_NAME_GREETING_IMAGE="Greetings image",
        SETTINGS_PLACEHOLDER_GREETING_IMAGE="Path to image",
        SETTINGS_NAME_WEATHER="Weather",
        SETTINGS_NAME_JARVIS="Jarvis",
        SETTINGS_PLACEHOLDER_CITY_ID="City name\City id",
        SETTINGS_PLACEHOLDER_JARVIS_LINK="Link to Jarvis",
        SETTINGS_NAME_CHATGPT_API="ChatGPT API",
        SETTINGS_PLACEHODLER_CHATGPT_API="ChatGPT API",

        BUTTON_LOGS="Logs",
        BUTTON_BOT="Bot",
        BUTTON_SCRIPTS="Scripts",
        BUTTON_PROGRAMS="Programs",
        BUTTON_SETTINGS="Settings",

        BUTTON_LAUNCH="Launch",

        LICENSE_NO_LICENSE="You have no license\n\nMessage to @prpleprog",

        BUTTON_CHECK_LICENSE="Check license",

        CHECK_LICENSE_PROCESSING="Checking license...",
        CHECK_LICENSE_NO_LICENSE="License not found",

        GET_LICENSE_INPUT_TG_USERNAME="Enter your TG @username",
        GET_LICENSE_PLACEHOLDER_TG_USERNAME="@prpleprog",
        GET_LICENSE_BUTTON_DONE="Done",

        TITLE_LICENSE_UNLIMITED="PC control | By @prpleprog // License - Unlimited",
        TITLE_LICENSE_LIMITED="PC control | By @prpleprog // License - {days} day(s).",

        START_ICON_SHOW="Show",
        START_ICON_CLOSE="Close",
        START_ICON_TITLE="Pc Control",

        JARVIS_VOICE_RECOGNITION_LANGUAGE="en_US",
    )
    translationLogs_EN = TranslationLogs(
        INFO_LAUNCHING="Launching..",
        INFO_SCRIPTS="The Scripts command has been completed ✅ - {username}",
        INFO_FOLDERS="The Folders command has been completed ✅ - {username}",
        INFO_VOLUME_DOWN="Volume Down ✅ - {username}",
        INFO_VOLUME_MUTE="Volume Mute ✅ - {username}",
        INFO_VOLUME_UP="Volume Up ✅ - {username}",
        INFO_SOUND_PREV_TRACK="Previous Track ✅ - {username}",
        INFO_VIDEO_PLAY_PAUSE="Play/Pause ✅ - {username}",
        INFO_SOUND_NEXT_TRACK="Next Track ✅ - {username}",
        INFO_VIDEO_GO_BACKWARD="Go Backward (video) ✅ - {username}",
        INFO_VIDEO_SKIP_FORWARD="Skip Forward (video) ✅ - {username}",
        INFO_VIDEO_FULLSCREEN="Fullscreen (video) ✅ - {username}",
        INFO_PC_LOCK_WORKSTATION="Lock Workstation ✅ - {username}",
        INFO_PC_CLOSE_ACTIVE_WINDOW="Close active window ✅ - {username}",
        INFO_POWER_CONTROL_SLEEP="Sleep ✅ - {username}",
        INFO_POWER_CONTROL_REBOOT="Reboot ✅ - {username}",
        INFO_POWER_CONTROL_SHUT_DOWN="Shutdown ✅ - {username}",
        INFO_POWER_CONTROL_HIBERNATE="Hibernate ✅ - {username}",
        INFO_DOLLAR="Dollar ✅ - {username}",
        INFO_EURO="Euro ✅ - {username}",
        INFO_BTC="Weather ✅ - {username}",
        INFO_WEATHER="BTC ✅ - {username}",
        INFO_DATE="Date ✅ - {username}",
        INFO_POWER_CONTROL_SHUT_DOWN_TIMER_CANCEL="Cancel Shutdown Timer ✅ - {username}",
        INFO_DEVICE_CONTROL_TURN_OFF_MONITOR="Turn off Monitor ✅ - {username}",
        INFO_PC_CLEAR_RECYCLE_BIN="Clear recycle bin ✅ - {username}",
        INFO_MOUSE_CONTROL_MOVE_UP="Mouse Up ✅ - {username}",
        INFO_MOUSE_CONTROL_MOVE_DOWN="Mouse Down ✅ - {username}",
        INFO_MOUSE_CONTROL_MOVE_LEFT="Mouse Left ✅ - {username}",
        INFO_MOUSE_CONTROL_MOVE_RIGHT="Mouse Right ✅ - {username}",
        INFO_MOUSE_CONTROL_MOUSE1="MOUSE1 ✅ - {username}",
        INFO_MOUSE_CONTROL_MOUSE2="MOUSE2 ✅ - {username}",
        INFO_PC_TASK_MANAGER="Task Manager ✅ - {username}",
        INFO_MEDIA="Media ✅ - {username}",
        INFO_PC="PC ✅ - {username}",
        INFO_INFORMATION="Information ✅ - {username}",
        INFO_INTERNET="Internet ✅ - {username}",
        INFO_PROGRAMS="Programs ✅ - {username}",
        INFO_MENU="Menu ✅ - {username}",
        INFO_VIDEO="Video ✅ - {username}",
        INFO_MUSIC="Music ✅ - {username}",
        INFO_ADMIN="Admin ✅ - {username}",
        INFO_VIDEO_PREV_VIDEO="Previous Video ✅ - {username}",
        INFO_VIDEO_NEXT_VIDEO="Next Video ✅ - {username}",
        INFO_PC_DEVICE_MANAGEMENT="PC Management ✅ - {username}",
        INFO_DEVICE_CONTROL_MOUSE="Mouse Control ✅ - {username}",
        INFO_DEVICE_CONTROL_KEYBOARD="Keyboard Control ✅ - {username}",
        INFO_PC_POWER_MANAGEMENT="Power Management ✅ - {username}",
        INFO_PC_BRIGHTNESS="Brightness ✅ - {username}",
        INFO_TRIGGER_OPEN="Command open {message_text} has been completed ✅ - {username}",
        INFO_TRIGGER_SCRIPT="Command {message_text} has been completed ✅ - {username}",
        INFO_ADMIN_CLEAR_TEMP_FOLDER="Clear Temp folder ✅ - {username}",
        INFO_JARVIS_DISABLED="Jarvis disabled",
        INFO_SENDING_START_MESSAGE_WITH_PHOTO="Sending hello message with photo - {chat_id}",
        INFO_SENDING_START_MESSAGE_PHOTO_NOT_FOUND="Photo is missing, sending text message",
        INFO_SENDING_START_MESSAGE_ONLY_TEXT="Sending hello message (only text) - {chat_id}",
        INFO_SENDING_START_MESSAGE_SUCCESS="Hello message has been sent",
        INFO_BOT_STARTUP_SUCCESS="Bot successfully started.",
        INFO_LICENSE_STOP="Your license has been revoked.",
        INFO_WEATHER_ASK_TO_TURN_ON_AND_CITY_ID="Turn on weather in settings and set city_id",
        INFO_POWER_CONTROL_SHUT_DOWN_TIMER="PC shutdown timer ✅ - {username}",
        INFO_VOLUME="Set Volume ✅ - {username}",
        INFO_OPEN_LINK="Open URL ✅ - {username}",
        INFO_COMMAND_FOR_JARVIS="Command to Jarvis ✅ - {username}",
        INFO_ADMIN_CHANGE_PASSWORD="Change password ✅ - {username}",
        INFO_PC_CHANGE_WALLPAPER="Change wallpaper ✅ - {username}",
        INFO_KEYBOARD_CONTROL_TYPE="Typing from keyboard ✅ - {username}",
        INFO_KEYBOARD_CONTROL_PRESS_BUTTON="Press the button on the keyboard ✅ - {username}",
        INFO_PC_SCREENSHOT="Screenshot ✅ - {username}",
        INFO_PC_WEBCAM_SCREENSHOT="Webcam Screenshot ✅ - {username}",
        INFO_BRIGHTNESS_SET="Set brightness to {set_int}% ✅ - {username}",
        INFO_CHATGPT="Ask ChatGPT ✅ - {username}",
        INFO_PC_SPEC="PC Specifications ✅ - {username}",

        WARNING_ADMIN_NO_PERMISSIONS="The program does not have administrator rights, some functions are not available",
        
        # DEBUG_CLEAR_MSGS_WITH_BUTTONS="#Clearing everything after message with buttons",
        # DEBUG_CLEAR_MSGS_WITH_NO_REPLY="#Clearing messages after which there is no reply, only execution",
        # DEBUG_CLEAR_MSGS_FOR_SCRIPTS="#Cleaning for opening and scripting",
        # DEBUG_CLEAR_MSGS_WITH_REPLY_AND_TIMER="#Clearing messages with a reply + timer, because they give info",
        # DEBUG_CLEAR_MSGS_WITH_ADDITIONAL_ARG="#Clearing messages with additional argument",

        ERROR_USER_CANT_ACCESS_BOT="{message_text} - {username} - does not have access to the bot.",
        ERROR_COMMAND_FAILED_ASK_CHECK_CONFIG="Command error. Please, check config file.",
        ERROR_JARVIS_VOICE_RECOGNITION_FAILED_NO_TEXT="Voice recognition failed.",
        ERROR_JARVIS_LINK_ERROR="Command error. Please check jarvis_link.",
        ERROR_JARVIS_VOICE_RECOGNITION_ERROR="Voice recognition error.",
        ERROR_SENDING_START_MESSAGE_FAILED="Error sending hello message",
        ERROR_SENDING_START_MESSAGE_CHECK_BOT_TOKEN="Please check the token you entered in config",
        ERROR_SENDING_START_MESSAGE_CHECK_CHAT_ID="Chech your chat_id",
        ERROR_SENDING_START_MESSAGE_MESSAGE_TO_BOT="Message to the bot if you haven't done so.",
        ERROR_BOT_STARTUP_CHECK_BOT_TOKEN="Please check the token you entered in config",
        ERROR_BOT_STARTUP_CHECK_CHAT_ID="Chech your chat_id",
        ERROR_BOT_STARTUP_CHECK_MESSAGE_TO_BOT="Message to the bot if you haven't done so.",
        ERROR_BOT_STARTUP_RESTART="Bot error. Restarting...\n{error}",
        ERROR_WELCOME_MESSAGE="Error creating welcome message",
        ERROR_PC_CHANGE_WALLPAPER_FAILED_TO_DOWNLOAD_PHOTO="Failed to upload photo. Check if there is a photos folder in the directory.",
        ERROR_BRIGHTNESS_SET="Error changing brightness",
    )
    translationTGBot_EN = TranslationTGBot(
        BUTTON_MENU="🧩Menu",
        BUTTON_PC="⚙️PC",
        BUTTON_MEDIA="🖼Media",
        BUTTON_PROGRAMS="🗂Programs",
        BUTTON_CHATGPT="🧠ChatGPT",
        BUTTON_SCRIPTS="🪄Scripts",
        BUTTON_INTERNET="🌐Internet",
        BUTTON_INFO="📱Info",
        BUTTON_DATE="🕘Date",
        BUTTON_WEATHER="⛅️Weather",
        BUTTON_DOLLAR="💵Dollar",
        BUTTON_EURO="💶Euro",
        BUTTON_BTC="🤑Bitcoin",
        BUTTON_COMMAND_FOR_JARVIS="🤖Command for Jarvis",
        BUTTON_VIDEO="📹Video",
        BUTTON_MUSIC="🎧Music",
        BUTTON_VOLUME="Volume🔈",
        BUTTON_VOLUME_DOWN="🔉",
        BUTTON_VOLUME_MUTE="🔇",
        BUTTON_VOLUME_UP="🔊",
        BUTTON_SOUND_PREV_TRACK="⏮",
        BUTTON_SOUND_NEXT_TRACK="⏭",
        BUTTON_SOUND_PLAY_PAUSE="⏯",
        BUTTON_VIDEO_SKIP_FORWARD="➡️",
        BUTTON_VIDEO_GO_BACKWARD="⬅️",
        BUTTON_VIDEO_PLAY_PAUSE="⏸",
        BUTTON_VIDEO_PREV_VIDEO="◀️Video",
        BUTTON_VIDEO_NEXT_VIDEO="Video▶️",
        BUTTON_VIDEO_FULLSCREEN="🖥Fullscreen",
        BUTTON_OPEN_LINK="🔗Open link",
        BUTTON_PC_SPEC="🖥PC Specifications",
        BUTTON_PC_FOLDERS="📁Folders",
        BUTTON_PC_LOCK_WORKSTATION="🔒Lock",
        BUTTON_PC_BRIGHTNESS="☀️Brightness",
        BUTTON_PC_CLOSE_ACTIVE_WINDOW="❌Close",
        BUTTON_PC_CHANGE_WALLPAPER="🖼Change wallpaper",
        BUTTON_PC_TEXT_ALERT="💬Text alert",
        BUTTON_PC_CLEAR_RECYCLE_BIN="🗑Clear recycle bin",
        BUTTON_PC_WEBCAM_SCREENSHOT="🖼Webcam screenshot",
        BUTTON_PC_SCREENSHOT="🖼Screenshot",
        BUTTON_PC_POWER_MANAGEMENT="🔋PC power management",
        BUTTON_PC_DEVICE_MANAGEMENT="⌨️PC device management",
        BUTTON_PC_TASK_MANAGER="🗒Task manager",
        BUTTON_POWER_CONTROL_SLEEP="😴Sleep",
        BUTTON_POWER_CONTROL_HIBERNATE="💤Hibernate",
        BUTTON_POWER_CONTROL_REBOOT="🔄Reboot",
        BUTTON_POWER_CONTROL_SHUT_DOWN="🚫Shutdown",
        BUTTON_POWER_CONTROL_SHUT_DOWN_TIMER="⏳PC Shutdown timer",
        BUTTON_POWER_CONTROL_SHUT_DOWN_TIMER_CANCEL="❌Cancel timer",
        BUTTON_DEVICE_CONTROL_MOUSE="🖱Mouse control",
        BUTTON_DEVICE_CONTROL_KEYBOARD="⌨️Keyboard control",
        BUTTON_DEVICE_CONTROL_TURN_OFF_MONITOR="🖥Turn off monitor",
        BUTTON_MOUSE_CONTROL_MOUSE1="MOUSE1",
        BUTTON_MOUSE_CONTROL_MOUSE2="MOUSE2",
        BUTTON_MOUSE_CONTROL_MOVE_UP="🔼",
        BUTTON_MOUSE_CONTROL_MOVE_DOWN="🔽",
        BUTTON_MOUSE_CONTROL_MOVE_LEFT="◀️",
        BUTTON_MOUSE_CONTROL_MOVE_RIGHT="▶️",
        BUTTON_MOUSE_CONTROL_MOVE_TO_COORDINATES="🖱Move along X,Y",
        BUTTON_SPEEDTEST="🌐Speedtest",
        BUTTON_BRIGHTNESS_SET_0_PCT="☀️0%",
        BUTTON_BRIGHTNESS_SET_25_PCT="☀️25%",
        BUTTON_BRIGHTNESS_SET_50_PCT="☀️50%",
        BUTTON_BRIGHTNESS_SET_75_PCT="☀️75%",
        BUTTON_BRIGHTNESS_SET_100_PCT="☀️100%",
        BUTTON_KEYBOARD_CONTROL_TYPE="✍️Type",
        BUTTON_KEYBOARD_CONTROL_PRESS_BUTTON="🔠Press the button",
        BUTTON_ADMIN="⚠️Admin",
        BUTTON_ADMIN_CHANGE_PASSWORD="🔐Change password",
        BUTTON_ADMIN_CLEAR_TEMP_FOLDER="🧹Clear Temp folder",
        BUTTON_SCRIPT_OPEN="Script {script_name} {emoji}",
        BUTTON_PROGRAM_OPEN="Open {program_name} {emoji}",
        BUTTON_CHATGPT_CLOSE="❌Close ChatGPT",
        BUTTON_FOLDER_MANAGEMENT_DESKTOP="🏚Desktop",
        BUTTON_FOLDER_MANAGEMENT_PREV_PAGE="◀ Previous page",
        BUTTON_FOLDER_MANAGEMENT_NEXT_PAGE="Next page ▶",
        BUTTON_FOLDER_MANAGEMENT_BACK_TO_DRIVES="◀ Back to drives",
        BUTTON_FOLDER_MANAGEMENT_RUN="🖥 Run",
        BUTTON_FOLDER_MANAGEMENT_DOWNLOAD="📲 Download",
        BUTTON_FOLDER_MANAGEMENT_DELETE="🗑 Delete",
        BUTTON_FOLDER_MANAGEMENT_BACK="◀ Back",

        MSG_ADMIN="⚠️Admin",
        MSG_PC="⚙️PC Management",
    
        MSG_EXPLORER_CURRENT_PATH_AND_PAGE="➡ Current path: {path}\n📃 Page: {page}",
        MSG_EXPLORER_CURRENT_PATH_AND_ASK_FOR_ACTION="➡ Current path:\n{path}\n📂 Choose action:",
        MSG_EXPLORER_ASK_CHOOSE_DRIVE="💿Choose drive:",
        MSG_EXPLORER_DOWNLOAD_FILE="⏳ Downloading file.",
        MSG_DOLLAR="💵Dollar - {value} rub.",
        MSG_EURO="💶Euro - {value} rub.",
        MSG_BTC="🤑Bitcoin - {value} USD",
        MSG_WEATHER_ASK_TO_TURN_ON_AND_CITY_ID="Turn on weather in settings and set city_id",
        MSG_DATE="🕘Today {weekday}, {day} {month}",
        MSG_POWER_CONTROL_SHUT_DOWN_TIMER_CANCEL="PC Shutdown timer cancelled❌",
        MSG_DEVICE_CONTROL_TURN_OFF_MONITOR="Turned off the monitor, sir✅",
        MSG_PC_CLEAR_RECYCLE_BIN="Trash is empty, sir✅",
        MSG_VOLUME_ASK_VOLUME="How many units should I set the sound to, sir?🔈",
        MSG_POWER_CONTROL_SHUT_DOWN_TIMER_ASK_TIMER="How many seconds should I turn off the PC, sir?⏳",
        MSG_OPEN_LINK_ASK_LINK="Which link do you want to open, sir?🔎",
        MSG_JARVIS_ASK_FOR_MESSAGE="What message should I give to Jarvis, sir?🔗",
        MSG_ADMIN_ASK_NEW_PASSWORD="Enter new password:\n0000 - resets password",
        MSG_PC_CHANGE_WALLPAPER_ASK_FOR_WALLPAPER="Send new wallpaper sir🖼",
        MSG_KEYBOARD_CONTROL_TYPE_ASK_FOR_TEXT="What are we writing, sir?✍️",
        MSG_KEYBOARD_CONTROL_PRESS_BUTTON_ASK_FOR_BUTTON="Which button should I press, sir?✍️",
        MSG_CHATGPT_ASK_FOR_MESSAGE="Please enter your query for ChatGPT, sir✍️",
        MSG_MOUSE_CONTROL_MOVE_TO_COORDINATES_ASK_FOR_COORDINATES="Write the coordinates to move the mouse, sir✍️\nExample: 1920 1080",
        MSG_JARVIS_VOICE_RECOGNITION_FAILED_NO_TEXT="Voice recognition failed.",
        MSG_JARVIS_PASSED_TO_JARVIS_SUCCESS="Passed to Jarvis:\n{text} ✅",
        MSG_JARVIS_COMMAND_ERROR_CHECK_LINK="Command error. Please check jarvis_link in config.",
        MSG_JARVIS_DISABLED="Jarvis disabled❌",

        MSG_DATE_WEEKDAY_MONDAY="Monday",
        MSG_DATE_WEEKDAY_TUESDAY="Tuesday",
        MSG_DATE_WEEKDAY_WEDNESDAY="Wednesday",
        MSG_DATE_WEEKDAY_THURSDAY="Thursday",
        MSG_DATE_WEEKDAY_FRIDAY="Friday",
        MSG_DATE_WEEKDAY_SATURDAY="Saturday",
        MSG_DATE_WEEKDAY_SUNDAY="Sunday",
        
        MSG_DATE_MONTH_JAN="January",
        MSG_DATE_MONTH_FEB="February",
        MSG_DATE_MONTH_MAR="March",
        MSG_DATE_MONTH_APR="April",
        MSG_DATE_MONTH_MAY="May",
        MSG_DATE_MONTH_JUN="June",
        MSG_DATE_MONTH_JUL="July",
        MSG_DATE_MONTH_AUG="August",
        MSG_DATE_MONTH_SEP="September",
        MSG_DATE_MONTH_OCT="October",
        MSG_DATE_MONTH_NOV="November",
        MSG_DATE_MONTH_DEC="December",

        MSG_MOUSE_CONTROL_MOVE_TO_COORDINATES_SUCCESS="Moved coursor to X={x}, Y={y} ✅",

        MSG_ADMIN_CLEAR_TEMP_FOLDER_RESULT="Removed {files_removed} files, {files_error} failed to remove due to an error.",

        MSG_WEATHER_RESULT="\n⛅️{city_name} weather: {status}, {temp}℃\n",

        MSG_WELCOME_MSG_GREETINGS="🖐Greetings, sir🤖",
        MSG_WELCOME_MSG_DATE="🕘Today {weekday}, {day} {month}",
        MSG_WELCOME_MSG_TIME="⏳Time: {time}",
        MSG_WELCOME_MSG_DOLLAR="💵Dollar: {value} RUB",
        MSG_WELCOME_MSG_EURO="💶Euro: {value} RUB",
        MSG_WELCOME_MSG_BTC="🤑Bitcoin: {value} USD",

        MSG_WEATHER_ERROR="Weather error. Check city_id in config.ini file. Read README file to configure.",

        MSG_POWER_CONTROL_SHUT_DOWN_TIMER="The computer will be turned off in {seconds} seconds⏳",
        MSG_VOLUME_SET="Volume set to {vol} units🔈",
        MSG_OPEN_LINK="Link - {url} successfully opened",
        MSG_COMMAND_FOR_JARVIS_SUCCESS='"{text}" successfully sent to Jarvis🤖',
        MSG_COMMAND_FOR_JARVIS_ASK_FOR_JARVIS_LINK="Enter the Jarvis text reception link (jarvis_link) in the config.ini file.",
        MSG_ADMIN_CHANGE_PASSWORD_RESET_SUCCESS="Password reset successfully✅",
        MSG_ADMIN_CHANGE_PASSWORD_NEW_PASSWORD_SUCCESS='Password "{password}" is set✅',
        MSG_PC_CHANGE_WALLPAPER_SUCCESS="Wallpaper changed, sir🖼",
        MSG_PC_CHANGE_WALLPAPER_FAILED_TO_DOWNLOAD_PHOTO="Failed to upload photo",
        MSG_KEYBOARD_CONTROL_TYPE_SUCCESS='"{text}" printed successfully✅',
        MSG_KEYBOARD_CONTROL_PRESS_BUTTON_ERROR="An error occurred while pressing the button..",
        MSG_KEYBOARD_CONTROL_PRESS_BUTTON_SUCCESS='Button "{button}" successfully clicked✅',
        MSG_PC_WEBCAM_SCREENSHOT_NO_WEBCAM="*Webcam not found*",
        MSG_CHATGPT_GENERATING="ChatGPT generates a response 💬",
        MSG_CHATGPT_RESPONSE_SUCCESS="🧠ChatGPT: {response}",
        MSG_CHATGPT_RESPONSE_FAIL_TRY_AGAIN="Error generating response, trying again...№{attempt}🫢",
        MSG_CHATGPT_RESPONSE_FAIL_ASK_RETRY="Unable to get response from ChatGPT, please try again 🙏",
        MSG_PC_SPEC_CPU="CPU: {cpu_name}",
        MSG_PC_SPEC_GPU="GPU: {gpu_name}",
        MSG_PC_SPEC_OS_NAME="Operating System: {os_name}",
        MSG_PC_SPEC_OS_VERSION="System version: {os_version}",
        MSG_PC_SPEC_RAM_SYSTEM="RAM: {system_ram} GB",

        TRIGGER_OPEN="Open",  # TODO(danil): mb move elsewhere
        TRIGGER_SCRIPT="Script", # TODO(danil): mb move elsewhere
        OPENWEATHERMAP_API_LANG=OpenWeatherLang.EN,  # TODO(danil): mb move elsewhere
    )
    translation_EN = Translation(UI=translationUI_EN, TG_BOT=translationTGBot_EN, LOGS=translationLogs_EN)

    return translation_EN

