from ..enums import AvailableLanguages, OpenWeatherLang
from ..schemas import Translation, TranslationLogs, TranslationTGBot, TranslationUI


def get_translation_ru():
    translationUI_RU = TranslationUI(
        TITLE="Pc control | By Purple // tg: @prpleprog",
        INPUT_BOT_TOKEN="Введите токен бота",
        INPUT_CHAT_ID="Введите чат айди",

        SCRIPT_NAME_CURSOR_TO_COORDINATES="Курсор по X,Y",
        SCRIPT_NAME_LAUNCH_PROGRAM="Открытие программы",
        SCRIPT_NAME_CLOSE_PROGRAM="Закрытие программы",
        SCRIPT_NAME_OPEN_WEBSITE="Открыть сайт",
        SCRIPT_NAME_WAIT="Подождать",
        SCRIPT_NAME_KEYBOARD_SHORTCUT="Cочетание клавиш",
        SCRIPT_NAME_TYPE_TEXT="Напечатать текст",
        SCRIPT_NAME_PRESS_MOUSE_BUTTON="Нажать кнопку мыши",

        SCRIPT_PLACEHOLDER_CURSOR_TO_COORDINATES="Координаты X, Y",
        SCRIPT_PLACEHOLDER_LAUNCH_PROGRAM="Путь до программы",
        SCRIPT_PLACEHOLDER_CLOSE_PROGRAM="Имя процесса",
        SCRIPT_PLACEHOLDER_OPEN_WEBSITE="Ссылка",
        SCRIPT_PLACEHOLDER_WAIT="Время в секундах",
        SCRIPT_PLACEHOLDER_KEYBOARD_SHORTCUT="Ctrl+Shift+Delete",
        SCRIPT_PLACEHOLDER_TYPE_TEXT="Привет, я @prpleprog",
        SCRIPT_PRESS_MOUSE_BUTTON_MOUSE1 = "ЛКМ",
        SCRIPT_PRESS_MOUSE_BUTTON_MOUSE2 = "ПКМ",
        SCRIPT_PRESS_MOUSE_BUTTON_MOUSE3 = "СКМ",

        SCRIPT_PLACEHOLDER_TITLE="Имя сценария",

        BUTTON_NEW_SCRIPT="Новый сценарий",

        CHOOSE_FILE="Выберите файл",

        ACTION="Действие",
    
        SCRIPT_DEFALUT_NAME_PREFIX="Сценарий",
    
        PROGRAM_PLACEHOLDER_TITLE="Имя программы/Сайта",
        PROGRAM_PLACEHOLDER_PATH="Путь программы/Ссылка",
        PROGRAM_BUTTON_NEW_COMMAND="Новая команда",

        SETTINGS_NAME_DATE="Дата",
        SETTINGS_NAME_TIME="Время",
        SETTINGS_NAME_DOLLAR="Доллар",
        SETTINGS_NAME_EURO="Евро",
        SETTINGS_NAME_BTC="Биткоин",
        SETTINGS_NAME_VOICE_LINES="Звуковые\nответы",
        SETTINGS_NAME_AUTOSTART="Автозапуск",
        SETTINGS_NAME_MESSAGE_AUTODELETE="Удаление сообщений",
        SETTINGS_PLACEHOLDER_MESSAGE_AUTODELETE="Время в секундах",
        SETTINGS_NAME_GREETING_IMAGE="Картинка приветствия",
        SETTINGS_PLACEHOLDER_GREETING_IMAGE="Путь до картинки",
        SETTINGS_NAME_WEATHER="Погода",
        SETTINGS_NAME_JARVIS="Джарвис",
        SETTINGS_PLACEHOLDER_CITY_ID="Город\City id",
        SETTINGS_PLACEHOLDER_JARVIS_LINK="Введите ссылку для приёма текста",
        SETTINGS_NAME_CHATGPT_API="ChatGPT API",
        SETTINGS_PLACEHODLER_CHATGPT_API="ChatGPT API",

        BUTTON_LOGS="Логи",
        BUTTON_BOT="Бот",
        BUTTON_SCRIPTS="Сценарии",
        BUTTON_PROGRAMS="Программы",
        BUTTON_SETTINGS="Настройки",

        BUTTON_LAUNCH="Запуск",

        LICENSE_NO_LICENSE="У вас нет лицензии\n\nНапишите @prpleprog",

        BUTTON_CHECK_LICENSE="Проверить лицензию",

        CHECK_LICENSE_PROCESSING="Проверка лицензии...",
        CHECK_LICENSE_NO_LICENSE="Лицензия не обнаружена",

        GET_LICENSE_INPUT_TG_USERNAME="Впишите ваш TG @username",
        GET_LICENSE_PLACEHOLDER_TG_USERNAME="@prpleprog",
        GET_LICENSE_BUTTON_DONE="Готово",

        TITLE_LICENSE_UNLIMITED="PC control | By @prpleprog // Лицензия - Навсегда",
        TITLE_LICENSE_LIMITED="PC control | By @prpleprog // Лицензия - {days} дня/дней.",

        START_ICON_SHOW="Показать",
        START_ICON_CLOSE="Закрыть",
        START_ICON_TITLE="Pc Control",

        JARVIS_VOICE_RECOGNITION_LANGUAGE="ru_RU",
    )
    translationLogs_RU = TranslationLogs(
        INFO_LAUNCHING="Запускаю..",
        INFO_SCRIPTS="Команда Сценарии выполнена ✅ - {username}",
        INFO_FOLDERS="Команда Папки выполнена ✅ - {username}",
        INFO_VOLUME_DOWN="Команда Звук- выполнена ✅ - {username}",
        INFO_VOLUME_MUTE="Команда Без Звука выполнена ✅ - {username}",
        INFO_VOLUME_UP="Команда Звук+ выполнена ✅ - {username}",
        INFO_SOUND_PREV_TRACK="Команда Предыдущий Трек выполнена ✅ - {username}",
        INFO_VIDEO_PLAY_PAUSE="Команда Играть/Пауза выполнена ✅ - {username}",
        INFO_SOUND_NEXT_TRACK="Команда Следующий Трек выполнена ✅ - {username}",
        INFO_VIDEO_GO_BACKWARD="'Команда Left выполнена ✅ - {username}",
        INFO_VIDEO_SKIP_FORWARD="Команда Right выполнена ✅ - {username}",
        INFO_VIDEO_FULLSCREEN="Команда Во весь экран выполнена ✅ - {username}",
        INFO_PC_LOCK_WORKSTATION="Команда Блокировка выполнена ✅ - {username}",
        INFO_PC_CLOSE_ACTIVE_WINDOW="Команда Закрыть выполнена ✅ - {username}",
        INFO_POWER_CONTROL_SLEEP="Команда Спящий Режим выполнена ✅ - {username}",
        INFO_POWER_CONTROL_REBOOT="Команда Перезагрузка выполнена ✅ - {username}",
        INFO_POWER_CONTROL_SHUT_DOWN="Команда Выключение ПК выполнена ✅ - {username}",
        INFO_POWER_CONTROL_HIBERNATE="Команда Гибернация выполнена ✅ - {username}",
        INFO_DOLLAR="Команда Доллар выполнена ✅ - {username}",
        INFO_EURO="Команда Евро выполнена ✅ - {username}",
        INFO_BTC="Команда Погода выполнена ✅ - {username}",
        INFO_WEATHER="Команда Биткоин выполнена ✅ - {username}",
        INFO_DATE="Команда Дата выполнена ✅ - {username}",
        INFO_POWER_CONTROL_SHUT_DOWN_TIMER_CANCEL="Команда Отмена Таймера выполнена ✅ - {username}",
        INFO_DEVICE_CONTROL_TURN_OFF_MONITOR="Команда Отключить Монитор выполнена ✅ - {username}",
        INFO_PC_CLEAR_RECYCLE_BIN="Команда Очисти корзину выполнена ✅ - {username}",
        INFO_MOUSE_CONTROL_MOVE_UP="Команда Мышь Вверх выполнена ✅ - {username}",
        INFO_MOUSE_CONTROL_MOVE_DOWN="Команда Мышь Вниз выполнена ✅ - {username}",
        INFO_MOUSE_CONTROL_MOVE_LEFT="Команда Мышь Влево выполнена ✅ - {username}",
        INFO_MOUSE_CONTROL_MOVE_RIGHT="Команда Мышь Вправо выполнена ✅ - {username}",
        INFO_MOUSE_CONTROL_MOUSE1="Команда ЛКМ выполнена ✅ - {username}",
        INFO_MOUSE_CONTROL_MOUSE2="Команда ПКМ выполнена ✅ - {username}",
        INFO_PC_TASK_MANAGER="Команда Диспетчер задач выполнена ✅ - {username}",
        INFO_MEDIA="Команда Медиа выполнена ✅ - {username}",
        INFO_PC="Команда ПК выполнена ✅ - {username}",
        INFO_INFORMATION="Команда Информация выполнена ✅ - {username}",
        INFO_INTERNET="Команда Интернет выполнена ✅ - {username}",
        INFO_PROGRAMS="Команда Программы выполнена ✅ - {username}",
        INFO_MENU="Команда Меню выполнена ✅ - {username}",
        INFO_VIDEO="Команда Видео выполнена ✅ - {username}",
        INFO_MUSIC="Команда Музыка выполнена ✅ - {username}",
        INFO_ADMIN="Команда Админ выполнена ✅ - {username}",
        INFO_VIDEO_PREV_VIDEO="Команда Видео Назад выполнена ✅ - {username}",
        INFO_VIDEO_NEXT_VIDEO="Команда Видео Вперед выполнена ✅ - {username}",
        INFO_PC_DEVICE_MANAGEMENT="Команда Управление девайсами ПК выполнена ✅ - {username}",
        INFO_DEVICE_CONTROL_MOUSE="Команда Управление мышкой выполнена ✅ - {username}",
        INFO_DEVICE_CONTROL_KEYBOARD="Команда Управление клавиатурой выполнена ✅ - {username}",
        INFO_PC_POWER_MANAGEMENT="Команда Управление питанием ПК выполнена ✅ - {username}",
        INFO_PC_BRIGHTNESS="Команда Яркость выполнена ✅ - {username}",
        INFO_TRIGGER_OPEN="Команда открыть {message_text} выполнена ✅ - {username}",
        INFO_TRIGGER_SCRIPT="Команда {message_text} выполнена ✅ - {username}",
        INFO_ADMIN_CLEAR_TEMP_FOLDER="Команда Очистить папку Temp выполнена ✅ - {username}",
        INFO_JARVIS_DISABLED="Передача текста Джарвису отключена",
        INFO_SENDING_START_MESSAGE_WITH_PHOTO="Отправка приветственного сообщения с фото - {chat_id}",
        INFO_SENDING_START_MESSAGE_PHOTO_NOT_FOUND="Картинка не найдена, отправка текстового сообщения",
        INFO_SENDING_START_MESSAGE_ONLY_TEXT="Отправка приветственного текстового сообщения - {chat_id}",
        INFO_SENDING_START_MESSAGE_SUCCESS="Приветственное сообщение отправлено",
        INFO_BOT_STARTUP_SUCCESS="Бот успешно запущен.",
        INFO_LICENSE_STOP="Ваша лицензия аннулирована.",
        INFO_WEATHER_ASK_TO_TURN_ON_AND_CITY_ID="Включите погоду в настройках и введите city_id",

        INFO_POWER_CONTROL_SHUT_DOWN_TIMER="Команда Таймер на выключение ПК выполнена ✅ - {username}",
        INFO_VOLUME="Команда Звук выполнена ✅ - {username}",
        INFO_OPEN_LINK="Команда Открыть ссылку выполнена ✅ - {username}",
        INFO_COMMAND_FOR_JARVIS="Команда Команда Джарвису выполнена ✅ - {username}",
        INFO_ADMIN_CHANGE_PASSWORD="Команда Смена пароля выполнена ✅ - {username}",
        INFO_PC_CHANGE_WALLPAPER="Команда Сменить обои выполнена ✅ - {username}",
        ERROR_PC_CHANGE_WALLPAPER_FAILED_TO_DOWNLOAD_PHOTO="Не удалось загрузить фотографию. Проверьте наличие папки photos в директории.",
        INFO_KEYBOARD_CONTROL_TYPE="Команда Ввод текста выполнена ✅ - {username}",
        INFO_KEYBOARD_CONTROL_PRESS_BUTTON="Команда Нажатие кнопки выполнена ✅ - {username}",
        INFO_PC_SCREENSHOT="Команда Скрин выполнена ✅ - {username}",
        INFO_PC_WEBCAM_SCREENSHOT="Команда Скрин Веб-камеры выполнена ✅ - {username}",
        INFO_BRIGHTNESS_SET="Команда Яркость {set_int}% выполнена ✅ - {username}",
        ERROR_BRIGHTNESS_SET="Ошибка при изменении яркости",
        INFO_CHATGPT="Команда Запрос ChatGPT выполнена ✅ - {username}",
        INFO_PC_SPEC="Команда Характеристики выполнена ✅ - {username}",

        WARNING_ADMIN_NO_PERMISSIONS="Программа не имеет прав администратора, некоторые функции недоступны",
        
        # DEBUG_CLEAR_MSGS_WITH_BUTTONS="#Очистка всего после сообщения с кнопками",
        # DEBUG_CLEAR_MSGS_WITH_NO_REPLY="#Очистка сообщений после которых нет ответа, только выполнение",
        # DEBUG_CLEAR_MSGS_FOR_SCRIPTS="#Очистка для открытия и сценариев",
        # DEBUG_CLEAR_MSGS_WITH_REPLY_AND_TIMER="#Очистка сообщений с ответом + таймер, т.к дают инфу",
        # DEBUG_CLEAR_MSGS_WITH_ADDITIONAL_ARG="#Очистка сообщений с доп. аргументом",

        ERROR_USER_CANT_ACCESS_BOT="{message_text} - {username} - не имеет доступа к боту.",
        ERROR_COMMAND_FAILED_ASK_CHECK_CONFIG="Ошибка команды. Проверьте файл config.",
        ERROR_JARVIS_VOICE_RECOGNITION_FAILED_NO_TEXT="Текст не распознан.",
        ERROR_JARVIS_LINK_ERROR="Ошибка команды. Проверьте ссылку Джарвиса.",
        ERROR_JARVIS_VOICE_RECOGNITION_ERROR="Ошибка команды распознования текста",
        ERROR_SENDING_START_MESSAGE_FAILED="Ошибка при отправке приветственного сообщения",
        ERROR_SENDING_START_MESSAGE_CHECK_BOT_TOKEN="Проверьте введенный вами Токен",
        ERROR_SENDING_START_MESSAGE_CHECK_CHAT_ID="Проверьте ваш chat_id",
        ERROR_SENDING_START_MESSAGE_MESSAGE_TO_BOT="Напишите боту, если вы этого не сделали.",
        ERROR_BOT_STARTUP_CHECK_BOT_TOKEN="Проверьте введенный вами Токен",
        ERROR_BOT_STARTUP_CHECK_CHAT_ID="Проверьте ваш chat_id",
        ERROR_BOT_STARTUP_CHECK_MESSAGE_TO_BOT="Напишите боту, если вы этого не сделали.",
        ERROR_BOT_STARTUP_RESTART="Ошибка бота. Перезапуск...\n{error}",
        ERROR_WELCOME_MESSAGE="Ошибка при создании приветственного сообщения",
    )
    translationTGBot_RU = TranslationTGBot(
        BUTTON_MENU="🧩Меню",
        BUTTON_PC="⚙️ПК",
        BUTTON_MEDIA="🖼Медиа",
        BUTTON_PROGRAMS="🗂Программы",
        BUTTON_CHATGPT="🧠ChatGPT",
        BUTTON_SCRIPTS="🪄Сценарии",
        BUTTON_INTERNET="🌐Интернет",
        BUTTON_INFO="📱Информация",
        BUTTON_DATE="🕘Дата",
        BUTTON_WEATHER="⛅️Погода",
        BUTTON_DOLLAR="💵Доллар",
        BUTTON_EURO="💶Евро",
        BUTTON_BTC="🤑Биткоин",
        BUTTON_COMMAND_FOR_JARVIS="🤖Команда Джарвису",
        BUTTON_VIDEO="📹Видео",
        BUTTON_MUSIC="🎧Музыка",
        BUTTON_VOLUME="Звук🔈",
        BUTTON_VOLUME_DOWN="🔉",
        BUTTON_VOLUME_MUTE="🔇",
        BUTTON_VOLUME_UP="🔊",
        BUTTON_SOUND_PREV_TRACK="⏮",
        BUTTON_SOUND_NEXT_TRACK="⏭",
        BUTTON_SOUND_PLAY_PAUSE="⏯",
        BUTTON_VIDEO_SKIP_FORWARD="➡️",
        BUTTON_VIDEO_GO_BACKWARD="⬅️",
        BUTTON_VIDEO_PLAY_PAUSE="⏸",
        BUTTON_VIDEO_PREV_VIDEO="◀️Видео",
        BUTTON_VIDEO_NEXT_VIDEO="Видео▶️",
        BUTTON_VIDEO_FULLSCREEN="🖥Во весь экран",
        BUTTON_OPEN_LINK="🔗Открыть ссылку",
        BUTTON_PC_SPEC="🖥Характеристики ПК",
        BUTTON_PC_FOLDERS="📁Папки",
        BUTTON_PC_LOCK_WORKSTATION="🔒Блокировка",
        BUTTON_PC_BRIGHTNESS="☀️Яркость",
        BUTTON_PC_CLOSE_ACTIVE_WINDOW="❌Закрыть",
        BUTTON_PC_CHANGE_WALLPAPER="🖼Сменить обои",
        BUTTON_PC_TEXT_ALERT="💬Смс на экран",
        BUTTON_PC_CLEAR_RECYCLE_BIN="🗑Очисти корзину",
        BUTTON_PC_WEBCAM_SCREENSHOT="🖼Скрин Веб-камеры",
        BUTTON_PC_SCREENSHOT="🖼Скрин",
        BUTTON_PC_POWER_MANAGEMENT="🔋Управление питанием ПК",
        BUTTON_PC_DEVICE_MANAGEMENT="⌨️Управление девайсами ПК",
        BUTTON_PC_TASK_MANAGER="🗒Диспетчер задач",
        BUTTON_POWER_CONTROL_SLEEP="😴Спящий режим",
        BUTTON_POWER_CONTROL_HIBERNATE="💤Гибернация",
        BUTTON_POWER_CONTROL_REBOOT="🔄Перезагрузка",
        BUTTON_POWER_CONTROL_SHUT_DOWN="🚫Выключение ПК",
        BUTTON_POWER_CONTROL_SHUT_DOWN_TIMER="⏳Таймер на выключение ПК",
        BUTTON_POWER_CONTROL_SHUT_DOWN_TIMER_CANCEL="❌Отмена таймера",
        BUTTON_DEVICE_CONTROL_MOUSE="🖱Управление мышкой",
        BUTTON_DEVICE_CONTROL_KEYBOARD="⌨️Управление клавиатурой",
        BUTTON_DEVICE_CONTROL_TURN_OFF_MONITOR="🖥Отключить монитор",
        BUTTON_MOUSE_CONTROL_MOUSE1="ЛКМ",
        BUTTON_MOUSE_CONTROL_MOUSE2="ПКМ",
        BUTTON_MOUSE_CONTROL_MOVE_UP="🔼",
        BUTTON_MOUSE_CONTROL_MOVE_DOWN="🔽",
        BUTTON_MOUSE_CONTROL_MOVE_LEFT="◀️",
        BUTTON_MOUSE_CONTROL_MOVE_RIGHT="▶️",
        BUTTON_MOUSE_CONTROL_MOVE_TO_COORDINATES="🖱Перемещение по X,Y",
        BUTTON_SPEEDTEST="🌐Speedtest",
        BUTTON_BRIGHTNESS_SET_0_PCT="☀️0%",
        BUTTON_BRIGHTNESS_SET_25_PCT="☀️25%",
        BUTTON_BRIGHTNESS_SET_50_PCT="☀️50%",
        BUTTON_BRIGHTNESS_SET_75_PCT="☀️75%",
        BUTTON_BRIGHTNESS_SET_100_PCT="☀️100%",
        BUTTON_KEYBOARD_CONTROL_TYPE="✍️Ввод текста",
        BUTTON_KEYBOARD_CONTROL_PRESS_BUTTON="🔠Нажатие кнопки",
        BUTTON_ADMIN="⚠️Админ",
        BUTTON_ADMIN_CHANGE_PASSWORD="🔐Сменить пароль",
        BUTTON_ADMIN_CLEAR_TEMP_FOLDER="🧹Очистить папку Temp",
        BUTTON_SCRIPT_OPEN="Сценарий {script_name} {emoji}",
        BUTTON_PROGRAM_OPEN="Открыть {program_name} {emoji}",
        BUTTON_CHATGPT_CLOSE="❌Закрыть ChatGPT",
        BUTTON_FOLDER_MANAGEMENT_DESKTOP="🏚Рабочий стол",
        BUTTON_FOLDER_MANAGEMENT_PREV_PAGE="◀ Предыдущая страница",
        BUTTON_FOLDER_MANAGEMENT_NEXT_PAGE="Следующая страница ▶",
        BUTTON_FOLDER_MANAGEMENT_BACK_TO_DRIVES="◀ К дискам",
        BUTTON_FOLDER_MANAGEMENT_RUN="🖥 Запустить",
        BUTTON_FOLDER_MANAGEMENT_DOWNLOAD="📲 Скачать",
        BUTTON_FOLDER_MANAGEMENT_DELETE="🗑 Удалить",
        BUTTON_FOLDER_MANAGEMENT_BACK="◀ Назад",

        MSG_ADMIN="⚠️Админ",
        MSG_PC="⚙️Управление ПК",
        MSG_EXPLORER_CURRENT_PATH_AND_PAGE="➡ Текущий путь: {path}\n📃 Страница: {page}",
        MSG_EXPLORER_CURRENT_PATH_AND_ASK_FOR_ACTION="➡ Текущий путь:\n{path}\n📂 Выберите действие:",
        MSG_EXPLORER_ASK_CHOOSE_DRIVE="💿Выберите диск:",
        MSG_EXPLORER_DOWNLOAD_FILE="⏳ Идёт загрузка файла.",
        MSG_DOLLAR="💵Доллар - {value} руб.",
        MSG_EURO="💶Евро - {value} руб.",
        MSG_BTC="🤑Курс биткоина - {value} USD",
        MSG_WEATHER_ASK_TO_TURN_ON_AND_CITY_ID="Включите погоду в настройках и введите city_id",
        MSG_DATE="🕘Сегодня {weekday}, {day} {month}",
        MSG_POWER_CONTROL_SHUT_DOWN_TIMER_CANCEL="Таймер на выключение компьютера отключен❌",
        MSG_DEVICE_CONTROL_TURN_OFF_MONITOR="Монитор выключен, сэр✅",
        MSG_PC_CLEAR_RECYCLE_BIN="Корзина очищена, сэр✅",
        MSG_VOLUME_ASK_VOLUME="На сколько единиц выставить звук, сэр?🔈",
        MSG_POWER_CONTROL_SHUT_DOWN_TIMER_ASK_TIMER="Через сколько секунд выключить ПК, сэр?⏳",
        MSG_OPEN_LINK_ASK_LINK="Какую ссылку вы хотите открыть, сэр?🔎",
        MSG_JARVIS_ASK_FOR_MESSAGE="Какое сообщение передать в Джарвиса, сэр?🔗",
        MSG_ADMIN_ASK_NEW_PASSWORD="Введите новый пароль:\n0000 - сброса пароля",
        MSG_PC_CHANGE_WALLPAPER_ASK_FOR_WALLPAPER="Отправьте новые обои, сэр🖼",
        MSG_KEYBOARD_CONTROL_TYPE_ASK_FOR_TEXT="Что печатаем, сэр?✍️",
        MSG_KEYBOARD_CONTROL_PRESS_BUTTON_ASK_FOR_BUTTON="Какую кнопку нажать, сэр?✍️\nИспользуйте английскую раскладку",
        MSG_CHATGPT_ASK_FOR_MESSAGE="Введите ваш запрос для ChatGPT, сэр✍️\n\nChatGPT может работать нестабильно, т.к АПИ заблокировано в РФ, от меня это не зависит, надеюсь на ваше понимание ❤️",
        MSG_MOUSE_CONTROL_MOVE_TO_COORDINATES_ASK_FOR_COORDINATES="Напишите координаты для перемещения мыши, сэр✍️\nПример: 1920 1080",
        MSG_JARVIS_VOICE_RECOGNITION_FAILED_NO_TEXT="Текст не распознан.",
        MSG_JARVIS_PASSED_TO_JARVIS_SUCCESS="Передано в Джарвиса:\n{text} ✅",
        MSG_JARVIS_COMMAND_ERROR_CHECK_LINK="Ошибка команды. Проверьте ссылку джарвиса в файле config.",
        MSG_JARVIS_DISABLED="Передача текста Джарвису отключена❌",
        
        MSG_DATE_WEEKDAY_MONDAY="Понедельник",
        MSG_DATE_WEEKDAY_TUESDAY="Вторник",
        MSG_DATE_WEEKDAY_WEDNESDAY="Среда",
        MSG_DATE_WEEKDAY_THURSDAY="Четверг",
        MSG_DATE_WEEKDAY_FRIDAY="Пятница",
        MSG_DATE_WEEKDAY_SATURDAY="Суббота",
        MSG_DATE_WEEKDAY_SUNDAY="Воскресенье",

        MSG_DATE_MONTH_JAN="Января",
        MSG_DATE_MONTH_FEB="Февраля",
        MSG_DATE_MONTH_MAR="Марта",
        MSG_DATE_MONTH_APR="Апреля",
        MSG_DATE_MONTH_MAY="Мая",
        MSG_DATE_MONTH_JUN="Июня",
        MSG_DATE_MONTH_JUL="Июля",
        MSG_DATE_MONTH_AUG="Августа",
        MSG_DATE_MONTH_SEP="Сентября",
        MSG_DATE_MONTH_OCT="Октября",
        MSG_DATE_MONTH_NOV="Ноября",
        MSG_DATE_MONTH_DEC="Декабря",

        MSG_MOUSE_CONTROL_MOVE_TO_COORDINATES_SUCCESS="Мышь перемещена на X={x}, Y={y} ✅",

        MSG_ADMIN_CLEAR_TEMP_FOLDER_RESULT="Удалено {files_removed} файлов, {files_error} файлов не удалено из-за ошибки.",

        MSG_WEATHER_RESULT="\n⛅️В городе {city_name} {status}, {temp}℃\n",

        MSG_WELCOME_MSG_GREETINGS="🖐Приветствую Вас, сэр🤖",
        MSG_WELCOME_MSG_DATE="🕘Сегодня {weekday}, {day} {month}",
        MSG_WELCOME_MSG_TIME="⏳Время: {time}",
        MSG_WELCOME_MSG_DOLLAR="💵Доллар: {value} RUB",
        MSG_WELCOME_MSG_EURO="💶Евро: {value} RUB",
        MSG_WELCOME_MSG_BTC="🤑Биткоин: {value} USD",
        
        MSG_WEATHER_ERROR="Ошибка погоды. \nПроверьте CITY_ID в файле config.ini\n Для настройки прочтите файл README",

        MSG_POWER_CONTROL_SHUT_DOWN_TIMER="Компьютер будет выключен через {seconds} секунд⏳",
        MSG_VOLUME_SET="Громкость установлена на {vol} единиц🔈",
        MSG_OPEN_LINK="Сcылка - {url} успешно открыта",
        MSG_COMMAND_FOR_JARVIS_SUCCESS='"{text}" успешно передано в Джарвиса🤖',
        MSG_COMMAND_FOR_JARVIS_ASK_FOR_JARVIS_LINK="Введите ссылку на приём текста Джарвиса в файле config.ini.",
        MSG_ADMIN_CHANGE_PASSWORD_RESET_SUCCESS="Пароль успешно сброшен✅",
        MSG_ADMIN_CHANGE_PASSWORD_NEW_PASSWORD_SUCCESS='Пароль "{password}" установлен✅',
        MSG_PC_CHANGE_WALLPAPER_SUCCESS="Фотография установлена на обои, сэр🖼",
        MSG_PC_CHANGE_WALLPAPER_FAILED_TO_DOWNLOAD_PHOTO="Не удалось загрузить фотографию",
        MSG_KEYBOARD_CONTROL_TYPE_SUCCESS='"{text}" успешно напечатано✅',
        MSG_KEYBOARD_CONTROL_PRESS_BUTTON_ERROR="Произошла ошибка при нажатии кнопки..",
        MSG_KEYBOARD_CONTROL_PRESS_BUTTON_SUCCESS='Кнопка "{button}" успешно нажата✅',
        MSG_PC_WEBCAM_SCREENSHOT_NO_WEBCAM="*Камера не найдена*",
        MSG_CHATGPT_GENERATING="ChatGPT генерирует ответ 💬",
        MSG_CHATGPT_RESPONSE_SUCCESS="🧠ChatGPT: {response}",
        MSG_CHATGPT_RESPONSE_FAIL_TRY_AGAIN="Ошибка при генерации ответа, пробую еще раз...№{attempt}🫢",
        MSG_CHATGPT_RESPONSE_FAIL_ASK_RETRY="Не удалось получить ответ от ChatGPT, попробуйте еще раз 🙏",
        MSG_PC_SPEC_CPU="Процессор: {cpu_name}",
        MSG_PC_SPEC_GPU="Видеокарта: {gpu_name}",
        MSG_PC_SPEC_OS_NAME="Система: {os_name}",
        MSG_PC_SPEC_OS_VERSION="Версия системы: {os_version}",
        MSG_PC_SPEC_RAM_SYSTEM="Оперативная память: {system_ram} ГБ",

        TRIGGER_OPEN="Открыть",  # TODO(danil): mb move elsewhere
        TRIGGER_SCRIPT="Сценарий", # TODO(danil): mb move elsewhere
        OPENWEATHERMAP_API_LANG=OpenWeatherLang.RU,  # TODO(danil): mb move elsewhere

    )
    translation_RU = Translation(LANG=AvailableLanguages.RU, UI=translationUI_RU, TG_BOT=translationTGBot_RU, LOGS=translationLogs_RU)

    return translation_RU